TYPEORM_CONNECTION = postgres
TYPEORM_HOST = localhost
TYPEORM_USERNAME = postgres
TYPEORM_PASSWORD = changeme
TYPEORM_DATABASE = nestapp
TYPEORM_PORT = 5432
TYPEORM_SYNCHRONIZE = false
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = dist/**/entities/*.js
TYPEORM_MIGRATIONS = dist/**/migrations/*.js
TYPEORM_MIGRATIONS_DIR = src/migrations
TYPEORM_MIGRATIONS_RUN = false
TYPEORM_MIGRATIONS_TABLE_NAME = migrations